@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
}
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
*::-webkit-scrollbar-track {
  background-color: #3c4266;
}
*::-webkit-scrollbar-thumb {
  background: #9dccff;
  border-radius: 10px;
  cursor: grab;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  display: block;
  box-sizing: border-box;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  overflow: hidden;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #fff;
  padding: 5px;
  border-radius: 40px;
}
.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.logo h1 {
  font-size: 1.5rem;
  font-family: "Alex Brush", cursive;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.navigation a {
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.navigation a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #00a0ff;
  border-radius: 5px;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.navigation a:hover::after,
.navigation a.active::after {
  transform: scaleX(1);
}

#navToggle {
  display: none;
}
.mobilenav-container {
  display: none;
}
.hamburger {
  display: flex;
  gap: 7px;
  flex-direction: column;
  height: fit-content;
  width: min-content;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background: transparent;
  background-color: rgba(255, 255, 255, 0.2);
}
.hamburger span {
  background: #fff;
  height: 2px;
  width: 20px;
  border-radius: 10px;
  transform-origin: left center;
  transition: 0.2s ease-in-out;
}
#navToggle:checked ~ .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(4px, -1px);
  bottom: 10px;
}
#navToggle:checked ~ .hamburger span:nth-child(2) {
  opacity: 0;
}
#navToggle:checked ~ .hamburger span:nth-child(3) {
  transform: rotate(-45deg) translate(3px, 1px);
}
.mobile-nav {
  display: none;
  position: fixed;
  top: 80px;
  right: 10px;
  border: 2px solid #467484;
  padding: 8px;
  background: #000;
  border-radius: 10px;
  flex-direction: column;
  gap: 5px;
  width: 75%;
}
#navToggle:checked ~ .mobile-nav {
  display: flex;
}
.mobile-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-nav-links a {
  color: #fff;
  border: 2px solid #fff;
  font-size: 1.4rem;
  text-align: center;
  background: #292929;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}
.mobile-nav-links a:hover {
  background: #fff;
  border: 2px solid #00a0ff;
  color: #000;
}

section {
  min-height: 100vh;
  padding: 70px 40px;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}
.home-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-content h3 {
  font-size: 2rem;
  font-weight: 700;
}
.home-content h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}
.home-content p {
  font-size: 1.3rem;
  font-weight: 600;
}


@keyframes floatImage {
  0% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.9);
  }
}

.me-as {
  font-size: 3rem;
}

span {
  color: #00a0ff;
}

.socialmedia {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
.socialmedia a {
  padding: 10px;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.socialmedia a img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  object-position: center;
  transition: 0.3s ease-in-out;
}
.socialmedia a:nth-child(1):hover {
  background-color: #0077b5;
  border-color: #0077b5;
}
.socialmedia a:nth-child(1):hover img {
  filter: brightness(0) invert(1);
}
.socialmedia a:nth-child(2):hover {
  background-color: #25d366;
  border-color: #25d366;
}
.socialmedia a:nth-child(2):hover img {
  filter: brightness(0) invert(1);
}
.socialmedia a:nth-child(3):hover {
  background-color: #333;
  border-color: #333;
}
.socialmedia a:nth-child(3):hover img {
  filter: brightness(0) invert(1);
}

.resume {
  display: inline-block;
  padding: 20px;
  background: #000;
  color: #00a0ff;
  border-radius: 30px;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  margin-top: 20px;
  font-weight: 500;
  border: none;
  width: min-content;
  transition: 0.2s ease-in-out;
}
.resume:hover {
  background: #00a0ff;
  color: #000;
  box-shadow: 0 0 20px #00a0ff;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}
.image-container {
  padding: 10px;
  height: 100%;
  width: 100%;
  animation: floatImage 4s ease-in-out infinite;
  box-sizing: border-box;
}
.image-container img {
  height: 100%;
  width: 100%;
  box-shadow: 2px 4px 20px;
  border-radius: 20px;
}

.about-content{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about-content h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}
.about-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about-content p {
  font-size: 1.2rem;
  font-weight: 600;
}

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-direction: column;
}

#projects h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}
.project-card {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000;
  overflow: hidden;
  position: relative;
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
  min-height: 400px;
}
.project-card h4 {
  font-size: 2rem;
  text-align: center;
}
.layer {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  background: transparent;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(1px);
  transition: 0.2s ease-in-out;
}
.layer p {
  font-size: 1.3rem;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.layer a {
  color: #fff;
  background: #00a0ff;
  padding: 10px 20px;
  font-size: 1.3rem;
  border-radius: 20px 30px;
}
.project-card:hover .layer {
  top: 0;
}
.project-image {
  height: 100%;
}
.project-image img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  border-radius: 10px;
}
.project-card:hover img {
  transform: scale(1.1);
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
#skills h2 {
  font-size: 3rem;
  font-weight: 700;
}
.skills-content {
  background: linear-gradient(to top right, #5a9cff, #f494ff);
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px inset;
  padding: 20px;
  gap: 40px;
}

.skills-container {
  display: flex;
  flex-direction: column;
}
.skills-container h4 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.skills-container p {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 5px;
}

#contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 80px;
}
#contact h2 {
  font-size: 3rem;
  text-align: center;
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-container {
  display: flex;
  width: 100%;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border: 2px solid #00a0ff;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
}
#contact form label {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  gap: 10px;
  font-weight: 700;
  cursor: pointer;
}
#contact form label input {
  font-size: 1rem;
  padding: 8px 10px;
  outline-color: #00a0ff;
  border-radius: 6px;
  color: #000;
  border: 1px solid #000;
  background: transparent;
  outline-offset: 3px;
  font-weight: 600;
}
#contact form label input::placeholder {
  color: #a5a5a5;
}
#contact form label textarea {
  font-size: 1rem;
  min-height: 200px;
  padding: 8px 10px;
  outline-color: #00a0ff;
  border-radius: 6px;
  color: #000;
  border: 1px solid #000;
  background: transparent;
  outline-offset: 3px;
  font-weight: 600;
}
#contact form label textarea::placeholder {
  color: #a5a5a5;
}
#contact form button{
  background: #00a0ff;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 1.4rem;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
#result{
  font-size: 2rem;
  letter-spacing: 5px;
  text-align: center;
  font-family: "Alex Brush", cursive;
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  background: #d5d7d8;
  color: #000;
}
footer p {
  font-size: 1.2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .navigation.active {
    display: block;
  }
  section {
    padding: 30px;
  }
  .navigation {
    display: none;
  }
  .mobilenav-container {
    display: flex;
  }
  #home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.4rem;
  }
  .home-content h1 {
    font-size: 2.4rem;
  }
  .about img {
    width: 55vw;
    height: 55vw;
    margin-top: 3rem;
  }
  #about {
    flex-direction: column-reverse;
  }
  .about-content h3 {
    font-size: 2.4rem;
  }
  .about-content h2 {
    font-size: 2.3rem;
  }
  .project-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-content {
    flex-direction: column;
  }
  .contact-container {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  section {
    padding: 20px;
  }
  .project-content {
    grid-template-columns: 1fr;
  }
  header {
    padding: 10px;
  }
  .logo h1 {
    font-size: 1.1rem;
  }
  .logo img {
    height: 40px;
    width: 40px;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-content h1 {
    font-size: 2rem;
  }
}
